<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NYC Job Listings</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>NYC Government Jobs</h1>

  <input type="text" id="search" placeholder="Search by title or agency..." />

  <label>
    Sort by:
    <select id="sort">
      <option value="posting_date">Most Recent</option>
      <option value="civil_service_title">Job Title</option>
    </select>
  </label>

  <ul id="job-list"></ul>

  <script src="script.js"></script>
</body>
</html>
